pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                retry(3){
                sh 'echo "my first pipeline Building.."'
                sh '''
                  echo "By the way i can do more stuff out here"
                  ls -lah
                  '''
                }
                timeout(time: 3, unit: 'SECONDS') {
                 sh 'sleep 5'
                }
                
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
    }
}
